{
  "name": "infrproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-charts": "^7.22.2",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "mongoose": "^8.8.1",
    "morgan": "~1.9.1",
    "ngrok": "^5.0.0-beta.2",
    "passport": "^0.7.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "save": "^2.9.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/mongoose": "^5.11.96",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/passport-local-mongoose": "^6.1.5"
  }
}
